<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/andrewcbancroft/Developer/SwiftUI%20Tutorial%20-%20Building%20Lists%20and%20Navigation.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=2064&amp;EndingColumnNumber=4&amp;EndingLineNumber=81&amp;StartingColumnNumber=4&amp;StartingLineNumber=81&amp;Timestamp=584136509.59936"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
